ENV_NAME=development
DB_URL=postgres://localhost:5432@postgres:postgres/investment_warlock?sslmode=enable
DB_HOST=localhost
DB_PORT=5432
DB_NAME=investment_warlock
DB_USERNAME=postgres
DB_PASSWORD=postgres
AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_ANNOUNCEMENTS_FILES_BUCKET_NAME=i-invest-announcements-files
LOG_FORMAT=text
TWILIO_ACCOUNT_SSID=
TWILIO_API_SID=
TWILIO_API_SECRET=
TWILIO_SMS_SERVICE_SSID=
DISCORD_BOT_TOKEN=""
DISCORD_CHANNEL_ID=""
DISCORD_API_URL="https://discord.com/api/v10"